<!DOCTYPE html>
<html lang="he">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>MDA</title>
</head>
<body dir="rtl">
<div class="header">
    <img class="logo" src="./img/logo.png">

    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">שלח במייל</button>
        <div id="myDropdown" class="dropdown-content">
            <a class="gmail">דואלי דן איילון</a>
            <a class="gmail">דואלי זרים</a>
            <a class="gmail">דואלי ירדן אשר גלבוע</a>
            <a class="gmail">דואלי ירושלים</a>
            <a class="gmail">דואלי ירקון שרון</a>
            <a class="gmail">דואלי כרמל</a>
            <a class="gmail">דואלי לכיש</a>
            <a class="gmail">דואלי נגב אילת</a>
            <a class="gmail">דואלי צבא</a>
            <a class="gmail">דואלי שטחים</a>
            <a class="gmail">דואלי תחבורה</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn whatsapp">שגר לwhatsapp</button>
    </div>

</div>
<textarea class="txtarea"></textarea>

<br>
<div class="buttons-after-textarea">

    <button class="btn-run-editor2">*דוברות מד"א*</button><button class="btn-run-editor">*דובר מד"א, זכי הלר*</button><button class="paramedics">חובשים..מעניקים במקום</button>
    <button class="param">חובשים ופראמ'..ומפנים לבי"ח..</button><button class="first-update">הוסף: עדכון בהמשך</button><button class="qoute">ציטוט</button>
    <button class="btn-copy" >העתק הכל</button><button class="btn-clean-all">נקה הכל</button>



</div>
<script src="js.js"></script>

</body>
</html>